<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Conferma</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">FC non rilevata</string>
    <string name="no_altitude_hint">Dati altitudine non rilevati</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Impostazioni</string>
    <string name="sport_music_settings">Sport Music</string>
    <string name="widget_currentstep_title">Centro dati</string>
    <string name="widget_currentstep_activities">Passi oggi</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Dormito la scorsa notte</string>
    <string name="widget_currentstep_sleep_no">Nesuun dato sonno</string>
    <string name="widget_currentstep_activity_no">Nessun esercizio oggi?</string>
    <string name="double_click_wakeup_open">On</string>
    <string name="double_click_wakeup_close">Off</string>
    <string name="dlg_confirm">Conferma</string>
    <string name="dlg_cancel">Annulla</string>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="more">Impostazioni</string>
    <string name="find_phone">Trova telefono</string>
    <string name="bluetooth_dev">Bluetooth</string>
    <string name="wifi_dev">Wi-Fi</string>
    <string name="check_for_update">Aggiorna</string>
    <string name="change_language">Lingua</string>
    <string name="reset_factory">Reset di fabbrica</string>
    <string name="shut_down">Spegni</string>
    <string name="about">Info</string>
    <string name="wear_habit">Polso</string>
    <string name="bugreport">Segnala Errore</string>
    <string name="light_change">Illuminazione</string>
    <string name="auto_nodisturb">Silenzioso auto</string>
    <string name="double_click_wakeup">Tocca per risvegliare</string>
    <string name="vibration_intensity">Vibrazione</string>
    <string name="flight_mode">Modalità aereo</string>
    <string name="hm_lab">Huami Lab</string>
    <string name="bind_app">Associa</string>
    <string name="amazfit_app">Amazfit Watch App</string>
    <string name="personal_info">Informazioni personali</string>
    <string name="time_zone_clock">Impostazioni ora</string>
    <string name="setting_time_format">Formato ora</string>
    <string name="connect">Connettività</string>
    <string name="common">Varie</string>
    <string name="device">Dispositivo</string>
    <string name="nodisturb">Silenzioso</string>
    <string name="auto_airplane">Modo aereo auto</string>
    <string name="wifi_upload">Carica</string>
    <string name="replace_watchface">Sostituisci WatchFace</string>
    <string name="nothing">Vuoto</string>
    <string name="about_title">Info</string>
    <string name="model">Modello</string>
    <string name="dev_name">Nome</string>
    <string name="dev_desc">Amazfit Sports Watch</string>
    <string name="ard_version">Versione Android</string>
    <string name="rom_version">Versione ROM</string>
    <string name="rom_hint_dev">ROM (Dev Edition)</string>
    <string name="flash_capacity">Spazio Archiviazione</string>
    <string name="flash_free_capacity">Spazio Libero</string>
    <string name="blt_mac_addr">Bluetooth MAC</string>
    <string name="wlan_addr">Indirizzo WLAN</string>
    <string name="serial_no">Numero Seriale</string>
    <string name="cmiit_id">CMIIT ID</string>
    <string name="license">Dichiarazione legale</string>
    <string name="build_time">[DEBUG]Build time</string>
    <string name="build_desc">[DEBUG]Build description</string>
    <string name="legal">Si prega di verificare nel\'Amazfit app</string>
    <string name="legal2">Watch App</string>
    <string name="lab">Lab</string>
    <string name="opened">On</string>
    <string name="closed">Off</string>
    <string name="air_plane_mode_note">"Modalità aereo
Questa funzione disattiverà Bluetooth, Wi-Fi, Alipay e altre funzioni. Per tornare ad utilizzarle, si prega di disattivare la modalità aereo..."</string>
    <string name="nodisturb_open_string">On</string>
    <string name="nodisturb_close_string">Off</string>
    <string name="nodisturb_timepicker_connect_symbol">:</string>
    <string name="auto_nodisturb_title_string">Silenzioso auto</string>
    <string name="auto_nodisturb_start_time_string">Ora Inizio</string>
    <string name="auto_nodisturb_end_time_string">Ora Fine</string>
    <string name="time_to">" a "</string>
    <string name="blue_tooth_dev_in_sub_list">Bluetooth</string>
    <string name="scanning_blt_devices">Ricerca...</string>
    <string name="blt_bound_stat_bonded">Accoppiato</string>
    <string name="blt_bound_stat_connected">Collegato</string>
    <string name="blt_bound_stat_disconnect">Scollegato</string>
    <string name="blt_bound_stat_bonding">Accoppiamento...</string>
    <string name="blt_bound_stat_none">Disponibile</string>
    <string name="blt_default_name">Senza nome</string>
    <string name="blt_hint_disconnect">"%1s
Scollegare?"</string>
    <string name="blt_hint_connect">"%1s
Collegare?"</string>
    <string name="blt_hint_connect_fail">Connessione non riuscita, si prega di ricollegare</string>
    <string name="blt_type_ear">Cuffia</string>
    <string name="blt_speaker">Audio</string>
    <string name="blt_car_system">Montati su un veicolo</string>
    <string name="blt_type_mabiao">MW</string>
    <string name="blt_not_support">[Solo per prova]</string>
    <string name="bluetooth_pair_tips">Codice di accoppiamento</string>
    <string name="button_enter">OK</string>
    <string name="button_cancel">Annulla</string>
    <string name="blt_cancel_paring">Accoppiamento annullato</string>
    <string name="bluetooth_pairing_error_message">"Non posso accoppiare con %1$s."</string>
    <string name="bluetooth_connecting">Connessione...</string>
    <string name="bluetooth_disconnecting">Disconnessione...</string>
    <string name="blt_hint_paring">"%1s
 accoppiare?"</string>
    <string name="blt_paring_fail_hint">"Assicurarsi che il dispositivo sia acceso
e nelle vicinanze"</string>
    <string name="blt_hint_disconnect_device">Disconnetti</string>
    <string name="blt_hint_ignore_device">Ignora</string>
    <string name="blt_hint_connect_device">Collega</string>
    <string name="bluetooth_connected">Connesso</string>
    <string name="bluetooth_disconnected">Disconnesso</string>
    <string name="bluetooth_connecting_error_message">"Non posso collegarmi a %1$s."</string>
    <string name="bluetooth_pairing_pin_error_message">"Non posso accoppiare con %1$s: Pin errato"</string>
    <string name="bluetooth_pairing_device_down_error_message">"Non posso comunicare con %1$s."</string>
    <string name="bluetooth_pairing_rejected_error_message">Accopiamento rifiutato da %1$s.</string>
    <string name="bluetooth_turning_on">Attivo Bluetooth…</string>
    <string name="bluetooth_turning_off">Disattivo Bluetooth…</string>
    <string name="bluetooth_enabled">Bluetooth attivato</string>
    <string name="bluetooth_disabled">Bluetooth disattivato</string>
    <string name="bluetooth_unknown">Stato sconosciuto</string>
    <string name="blt_confirm_ignore">Sei sicuro di voler ignorare questo dispositivo ?</string>
    <string name="phone_finding">Individuo il telefono...</string>
    <string name="phone_found">Telefono individuato</string>
    <string name="phone_not_connected">Telefono non collegato</string>
    <string name="phone_not_found">Telefono non trovato</string>
    <string name="start_testing">Avvio</string>
    <string name="lab_wifi_test_tip_retry">Riprova!!</string>
    <string name="lab_wifi_test_tip_testing">Provo…</string>
    <string name="lab_wifi_test_tip_pass">Superato!!</string>
    <string name="lab_wifi_test_tip_fail">Fallito!!</string>
    <string name="lab_wifi_test_tip_open_wifi">Attivo WIFI</string>
    <string name="light_off">Off</string>
    <string name="light_auto">Auto</string>
    <string name="light_on">Sempre Acceso</string>
    <string name="rise_no_bl_under_slpt">Solo Sbloccato</string>
    <string name="subtitle_of_raise_hand_no_bl">Auto quando bloccato</string>
    <string name="locale_title">Lingua</string>
    <string name="locale_applying">Campio lingua</string>
    <string name="zh_cn">Cinese (Semplificato)</string>
    <string name="en">Inglese(US)</string>
    <string name="zh_tw">Cinese (Traditionale)</string>
    <string name="confirm_change_locale">"Cambia lingua in 
%1$s?"</string>
    <string name="gender">Genere</string>
    <string name="birth_year">Anno nascita</string>
    <string name="height">Altezza</string>
    <string name="weight">Peso</string>
    <string name="male">Maschio</string>
    <string name="female">Femmina</string>
    <string name="centimeter">cm</string>
    <string name="birth_year_unit">"Anno 
nascita"</string>
    <string name="height_unit">"Altezza 
cm"</string>
    <string name="weight_unit">"Peso 
kg"</string>
    <string name="reset_factory_hint">Ripristinare le impostazioni di fabbrica ?</string>
    <string name="time_zone">Time zone</string>
    <string name="date">Data</string>
    <string name="time">Ora</string>
    <string name="date_ymd">Data(A/M/G)</string>
    <string name="time_hms">Ora(H/M/S)</string>
    <string name="time_format">Formato ora</string>
    <string name="hour_system">%s-sistema ora</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="strong">forte</string>
    <string name="mid">medio</string>
    <string name="weak">debole</string>
    <string name="confirm_shutdown">Spegnere?</string>
    <string name="app_name">Impostazioni orologio</string>
    <string name="title_activity_long_sitting_time">LongSittingTimeActivity</string>
    <string name="lab_desc">Contiene strumenti utili per il debug</string>
    <string name="upgrade_checking">"Controllo per l\'aggiornamento..."</string>
    <string name="bind_tips_title">Prego accoppiare per proteggere i tuoi dati con maggior sicurezza</string>
    <string name="left_hand">Sinistra</string>
    <string name="right_hand">Destra</string>
</resources>
