<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Huami Lab</string>
    <string name="main_title">Huami Lab</string>
    <string name="agreement_title">24/7 PPG capturing</string>
    <string name="message">In order to improve your experience, we’ll collect raw PPG data when you wear the watch. The data will only be used for research purpose to improve our algorithms. Turn on this feature will adversely impact the battery life.</string>
    <string name="allow">Allow</string>
    <string name="exit">Cancel</string>
    <string name="heart_rate_collection_on">On</string>
    <string name="heart_rate_collection_off">Off</string>
    <string name="saving_data">Saving data</string>
    <string name="upload_data">Uploading</string>
    <string name="upload_success">Completed</string>
    <string name="upload_failed">Failed to upload, please retry</string>
    <string name="air_mode_alert_title">Can not connect</string>
    <string name="air_mode_alert_message">Please turn off airplane mode then try again.</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Confirm</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Heart rate data not detected</string>
    <string name="no_altitude_hint">Altitude data not detected</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Settings</string>
    <string name="sport_music_settings">Sports music</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Select Language</string>
<!--START of missed texts by Huami-->
    <string name="widget_currentstep_title">Data Center</string>
    <string name="widget_currentstep_activities">Steps today</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Sleep last night</string>
    <string name="widget_currentstep_sleep_no">No sleep data</string>
    <string name="widget_currentstep_activity_no">No exercise today?</string>
<!--END of missed texts by Huami-->
</resources>
