<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Bussola</string>
    <string name="action_settings">Impostazioni</string>
    <string name="north_latitude">Lat. N</string>
    <string name="south_latitude">Lat. S</string>
    <string name="east_longitude">Long. E</string>
    <string name="west_longitude">Long. O</string>
    <string name="altitude">Altitudine(m)</string>
    <string name="altitude_ft">Altitudine(ft)</string>
    <string name="atmospheric_pressure">Barometro</string>
    <string name="ori_north">N</string>
    <string name="ori_northeast">NE</string>
    <string name="ori_east">E</string>
    <string name="ori_southeast">SE</string>
    <string name="ori_south">S</string>
    <string name="ori_southwest">SO</string>
    <string name="ori_west">O</string>
    <string name="ori_northwest">NO</string>
    <string name="correcting">Calibrazione</string>
    <string name="correcting_line1">Inclina il polso</string>
    <string name="correcting_line2">"e ruota l\'idicatore"</string>
    <string name="value_default">-</string>
    <string name="loading">Caricamento</string>
    <string name="degree">°</string>
    <string name="zero">0.00</string>
    <string name="latitude_longitude_value_format_str">%1$s°%2$s′%3$s″</string>
    <string name="gps_tip">"GPS fix assente, spostati all\'esterno"</string>
    <string name="confirm">Conferma</string>
    <string name="unknown">--</string>
    <string name="compass_roll_tip">"Tenere l\'orologio rivolto verso l\'alto
per l\'orientamento orizzontale"</string>
</resources>
