<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_label">Input Devices</string>
    <string name="keyboard_layouts_label">Tstiera Android</string>
    <string name="keyboard_layout_english_uk_label">English (UK)</string>
    <string name="keyboard_layout_english_us_label">English (US)</string>
    <string name="keyboard_layout_english_us_intl">English (US), International style</string>
    <string name="keyboard_layout_english_us_colemak_label">English (US), Colemak style</string>
    <string name="keyboard_layout_english_us_dvorak_label">English (US), Dvorak style</string>
    <string name="keyboard_layout_german_label">Tedesco</string>
    <string name="keyboard_layout_french_label">Francese</string>
    <string name="keyboard_layout_french_ca_label">Francese (Canada)</string>
    <string name="keyboard_layout_russian_label">Russo</string>
    <string name="keyboard_layout_russian_mac_label">Russo, stile Mac</string>
    <string name="keyboard_layout_spanish_label">Spagnolo</string>
    <string name="keyboard_layout_swiss_french_label">Svizzero Francese</string>
    <string name="keyboard_layout_swiss_german_label">Svizzero Tedesco</string>
    <string name="keyboard_layout_belgian">Belga</string>
    <string name="keyboard_layout_bulgarian">Bulgaro</string>
    <string name="keyboard_layout_italian">Italiano</string>
    <string name="keyboard_layout_danish">Danese</string>
    <string name="keyboard_layout_norwegian">Norvegese</string>
    <string name="keyboard_layout_swedish">Svedese</string>
    <string name="keyboard_layout_finnish">Finlandese</string>
    <string name="keyboard_layout_croatian">Croato</string>
    <string name="keyboard_layout_czech">Ceco</string>
    <string name="keyboard_layout_estonian">Estone</string>
    <string name="keyboard_layout_hungarian">Ungherese</string>
    <string name="keyboard_layout_icelandic">Islandese</string>
    <string name="keyboard_layout_brazilian">Brasiliano</string>
    <string name="keyboard_layout_portuguese">Portoghese</string>
    <string name="keyboard_layout_slovak">Slovacco</string>
    <string name="keyboard_layout_slovenian">Sloveno</string>
    <string name="keyboard_layout_turkish">Turco</string>
    <string name="keyboard_layout_ukrainian">Ucraino</string>
    <string name="keyboard_layout_arabic">Arabio</string>
    <string name="keyboard_layout_greek">Greco</string>
    <string name="keyboard_layout_hebrew">Ebraico</string>
    <string name="keyboard_layout_lithuanian">Lituano</string>
    <string name="keyboard_layout_spanish_latin">Spagnolo (Latino)</string>
    <string name="keyboard_layout_latvian">Lituano</string>
</resources>
