<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Wybierz język</string>
    <string name="app_name">TrainCenter</string>
    <string name="app_train_center">Plan Treningu</string>
    <string name="my_train">Mój trening</string>
    <string name="please_select_train_plan">Wybierz plan treningu</string>
    <string name="start_new_train">Zacznij nowy plan tren.</string>
    <string name="train_center">Plan Treningu</string>
    <string name="train_detail">Szczegóły treningu</string>
    <string name="day_train_record_stag">%1$s - %2$d Tydzień - %3$d Dzień</string>
    <string name="day_train_record_stag_simple">- %1$d Tydzień - %2$d Dzień</string>
    <string name="day_train_record_train_stage">-%1$sDay</string>
    <string name="remind_train_first_text">Regularny Trening może pomóc poprawić twój bieg. Zaczynamy!</string>
    <string name="train_start">Rozpocznij trening</string>
    <string name="hidtory_train_start_date">Start %1$s</string>
    <string name="hidtory_train_end_date">Koniec %1$s</string>
    <string name="train_detail_number_weekly">- %1$d Tydzień</string>
    <string name="day_train_status_done">(Zakoń.)</string>
    <string name="train_record_complete_percent">Zakończony</string>
    <string name="day_train_record_status_finish">Zakończony</string>
    <string name="day_train_record_statis_un_finish">Niedokończony</string>
    <string name="dialog_day_train_plan_is_complete">Zaznacz dzisiejszy trening jako kompletny?</string>
    <string name="dialog_delete_history_record">Usuń ten rekord, nie może będzie przywrócić.</string>
    <string name="dialog_train_plan_is_complete">Po zakoń. treningu nie będzie już rejestracji postępu, zakończyć trening?</string>
    <string name="last_day_rest_remind">Trening zakończony! Weź dzień wolny!</string>
    <string name="cancel">Anuluj</string>
    <string name="dialog_delete">Usuń</string>
    <string name="day_train_plan_record_marked">Ocena</string>
    <string name="train_plan_recode_finished">Koniec</string>
    <string name="train_mileage">Dystans(km)</string>
	<string name="train_mileage_mils">Dystans(mi)</string>
    <string name="train_days">Dni treningowe</string>
    <string name="train_finish">Kończ.Treningu</string>
    <string name="train_finished">Trening zakoń.</string>
    <string name="today">Dzisiaj</string>
    <string name="train_complete_rate">Stopień ukoń.</string>
    <string name="assing_train_plan">%1$s</string>
    <string name="train_plan_already_assgn">Przydzielony</string>
    <string name="notification_title">Training Central</string>
    <string name="notificaiton_train_content">Dzisiejszy Trening nie został zakoń!</string>
    <string name="this_train_record_finish">Program treningowy został zakoń.</string>
    <string name="train_finish_reason">Powód zakoń.</string>
	<string name="length_unit_km">km</string>
	<string name="length_unit_miles">mil</string>
	<string name="unit_yinli">mil</string>
	<string name="unit_gongli">km</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zatwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna</string>
    <string name="no_altitude_hint">Brak danych o wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
