<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.weather/com.huami.watch.weather.WeatherWidgetView</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Neď</item>
        <item>Pon</item>
        <item>Úte</item>
        <item>Stř</item>
        <item>Čtv</item>
        <item>Pát</item>
        <item>Sob</item>
        <item>Dnes</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Výborný vzduch</item>
        <item>Dobrý vzduch</item>
        <item>Slabé znečištění</item>
        <item>Mírné znečištění</item>
        <item>Silné znečištění</item>
        <item>Vysoké znečištění</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Vhodné pro sport</item>
        <item>Není vhodné pro sport</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Slunečno</item>
        <item>Oblačno</item>
        <item>Zataženo</item>
        <item>Mlha</item>
        <item>Smog</item>
        <item>Déšť</item>
        <item>Déšť a blesky</item>
        <item>Mrholení</item>
        <item>Mírný déšť</item>
        <item>Déšť</item>
        <item>Bouřka</item>
        <item>Přívalový déšť</item>
        <item>Déšť ze sněhem</item>
        <item>Mrznoucí déšť</item>
        <item>Krupy</item>
        <item>Slabé sněžení</item>
        <item>Mírné sněžení</item>
        <item>Silné sněžení</item>
        <item>Sněhová bouře</item>
        <item>Sněžení</item>
        <item>Prach</item>
        <item>Lehký písek</item>
        <item>Písečná bouře</item>
        <item>Silná písečná bouře</item>
        <item>Žádná data</item>
    </string-array>
</resources>
