<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:circle="http://schemas.android.com/apk/res-auto">
    <View android:background="#66ffffff" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/download_progress_container" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <com.huami.watch.ximalayasound.customview.CircleProgressBar android:id="@id/download_progress" android:background="@drawable/xmly_details_list_download_stop" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" circle:progress_color="#ffff0000" circle:background_color="#4cffffff" circle:progress_width="3.0dip" circle:background_width="3.0dip" />
        <ImageView android:id="@id/download_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/xmly_details_list_download_play" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/download_progress_container" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:layout_gravity="center_vertical" android:id="@id/download_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/music_name" android:maxLines="1" />
        <TextView android:textSize="12.0sp" android:textColor="#b3ffffff" android:layout_gravity="center_vertical" android:id="@id/download_file_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/music_name" android:maxLines="1" android:drawableLeft="@drawable/xmly_details_list_icon_space" />
    </LinearLayout>
</RelativeLayout>