<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="settings_icon_rx">12.699982dip</dimen>
    <dimen name="settings_label_rx">89.399994dip</dimen>
    <dimen name="header_txt_size">21.299988sp</dimen>
    <dimen name="common_txt_size">18.699982sp</dimen>
    <dimen name="common_txt_l_size">16.0sp</dimen>
    <dimen name="txt_icon_margin">16.0dip</dimen>
    <dimen name="smaller_txt_size">14.0dip</dimen>
    <dimen name="arc_margin_right">6.6999817dip</dimen>
    <dimen name="setting_icon_txt_margin">8.699982dip</dimen>
    <dimen name="settings_item_height">70.0dip</dimen>
    <dimen name="settings_item_padding_left_right">38.0dip</dimen>
    <dimen name="header_height_scaled">54.0dip</dimen>
    <dimen name="setting_icon_txt_margin_trans_dis">4.299988dip</dimen>
    <dimen name="header_title_size">28.0dip</dimen>
    <dimen name="header_hint_size">16.0dip</dimen>
    <dimen name="remind_cross_icon_width">74.79999dip</dimen>
    <dimen name="remind_cross_icon_height">74.79999dip</dimen>
    <dimen name="remind_cross_icon_margin_top">13.5dip</dimen>
    <dimen name="safe_heart_hint_text_size">12.0sp</dimen>
    <dimen name="safe_heart_text_size">54.0sp</dimen>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="padding">15.0dip</dimen>
    <dimen name="running_info_item_icon">15.0dip</dimen>
    <dimen name="running_info_item_icon_margin_start">40.0dip</dimen>
    <dimen name="running_info_item_title_margin_top">10.0dip</dimen>
    <dimen name="running_info_item_title_margin_start">5.0dip</dimen>
    <dimen name="running_info_item_subtitle_margin_top">5.0dip</dimen>
    <dimen name="running_control_button_diameter">60.0dip</dimen>
    <dimen name="sport_history_detail_trail_width">80.0dip</dimen>
    <dimen name="sport_history_detail_trail_height">80.0dip</dimen>
    <dimen name="sport_trail_width">140.0dip</dimen>
    <dimen name="sport_trail_height">144.0dip</dimen>
    <dimen name="sport_start_sport_item_title">16.0sp</dimen>
    <dimen name="sport_start_title">18.699982sp</dimen>
    <dimen name="sport_start_subtitle">12.0sp</dimen>
    <dimen name="sport_start_control_text_size">16.0sp</dimen>
    <dimen name="sport_history_detail_margin">16.0dip</dimen>
    <dimen name="sport_running_margin">12.0dip</dimen>
    <dimen name="sport_header_split_margin">4.0dip</dimen>
    <dimen name="sport_width">214.0dip</dimen>
    <dimen name="sport_sport_info_item_height">58.0dip</dimen>
    <dimen name="sport_sport_info_header_height">62.5dip</dimen>
    <dimen name="sport_sport_info_footer_height">200.0dip</dimen>
    <dimen name="sport_sport_info_item_logo_width">32.0dip</dimen>
    <dimen name="sport_sport_info_item_logo_height">32.0dip</dimen>
    <dimen name="sport_sport_info_remind_logo_width">24.0dip</dimen>
    <dimen name="sport_sport_info_remind_logo_height">24.0dip</dimen>
    <dimen name="sport_trail_split_margin">22.0dip</dimen>
    <dimen name="sport_header_margin_top">18.0dip</dimen>
    <dimen name="sport_item_desc_margin">2.0dip</dimen>
    <dimen name="sport_item_title_width">123.0dip</dimen>
    <dimen name="sport_item_title_height">28.0dip</dimen>
    <dimen name="sport_history_item_margin">24.0dip</dimen>
    <dimen name="sport_history_medal_item_margin">20.0dip</dimen>
    <dimen name="size_badge_detail_hidth">88.0dip</dimen>
    <dimen name="size_badge_detail_margin_top">42.0dip</dimen>
    <dimen name="remind_margin_complete_strut">32.0dip</dimen>
    <dimen name="size_badge_item_height">115.0dip</dimen>
    <dimen name="size_badge_item_bottom_height">80.69998dip</dimen>
    <dimen name="size_badge_title_offset">62.0dip</dimen>
    <dimen name="size_badge_initial_offset">-49.329987dip</dimen>
    <dimen name="size_item_space">12.0dip</dimen>
    <dimen name="size_badge_in_list">60.0dip</dimen>
    <dimen name="size_detail_badge_in_list">94.0dip</dimen>
    <dimen name="size_badge_image_offset">32.69998dip</dimen>
    <dimen name="size_badge_title_font">19.0sp</dimen>
    <dimen name="sport_start_item_padding">6.0dip</dimen>
    <dimen name="sport_count_down_size">96.0dip</dimen>
    <dimen name="indicator_margin_top">14.699982dip</dimen>
    <dimen name="sport_control_img_item">68.0dip</dimen>
    <dimen name="sport_run_item_margin">14.0dip</dimen>
    <dimen name="widget_gps_padding_top">8.699982dip</dimen>
    <dimen name="widget_applist_height">44.0dip</dimen>
    <dimen name="sport_info_item_padding_top">1.2999878dip</dimen>
    <dimen name="sport_info_item_padding_start">50.0dip</dimen>
    <dimen name="sport_info_item_padding_end">50.0dip</dimen>
    <dimen name="sport_info_item_padding_bottom">8.0dip</dimen>
    <dimen name="sport_info_container_padding_top">11.0dip</dimen>
    <dimen name="sport_info_container_padding_start">0.0dip</dimen>
    <dimen name="sport_info_container_padding_end">0.0dip</dimen>
    <dimen name="sport_info_container_padding_bottom">11.299988dip</dimen>
    <dimen name="sport_history_detail_margin_start">50.0dip</dimen>
    <dimen name="sport_history_detail_info_vertical_margin">0.0dip</dimen>
    <dimen name="sport_history_list_item_line_margin">9.0dip</dimen>
    <dimen name="icon_width">68.0dip</dimen>
    <dimen name="icon_height">60.0dip</dimen>
    <dimen name="icon_txt_size">16.0sp</dimen>
    <dimen name="icon_txt_padding_top">4.0dip</dimen>
    <dimen name="item_width">171.0dip</dimen>
    <dimen name="item_height">88.0dip</dimen>
    <dimen name="item_layout_drawing_top">-42.0dip</dimen>
    <dimen name="item_layout_drawing_bottom">-40.0dip</dimen>
    <dimen name="cell_width">85.0dip</dimen>
    <dimen name="cell_height">80.0dip</dimen>
    <dimen name="sport_list_header_margin">4.0dip</dimen>
    <dimen name="sport_history_detail_title_num_margin">4.0dip</dimen>
    <dimen name="sport_history_detail_item_margin">14.0dip</dimen>
    <dimen name="widget_icon_txt_size">14.0dip</dimen>
    <dimen name="remind_icon_width">72.0dip</dimen>
    <dimen name="remind_icon_height">72.0dip</dimen>
    <dimen name="remind_icon_margin_top">32.69998dip</dimen>
    <dimen name="alert_dialog_button_bar_height">48.0dip</dimen>
    <dimen name="widget_size_screen_bottom_cut">20.0px</dimen>
    <dimen name="widget_size_arc_padding">4.0px</dimen>
    <dimen name="history_title_margin">20.0dip</dimen>
    <dimen name="delete_btn_width">106.0dip</dimen>
    <dimen name="delete_btn_height">32.0dip</dimen>
    <dimen name="delete_btn_txt_size">14.0sp</dimen>
    <dimen name="delete_btn_margin_top">20.0dip</dimen>
    <dimen name="delete_btn_margin_bottom">20.0dip</dimen>
    <dimen name="modify_btn_width">80.0dip</dimen>
    <dimen name="modify_btn_height">30.0dip</dimen>
    <dimen name="history_walking_length">70.0dip</dimen>
    <dimen name="sport_trail_route_split_margin">26.699982dip</dimen>
    <dimen name="sport_route_scale_bg_width">62.0dip</dimen>
    <dimen name="sport_route_scale_bg_height">32.0dip</dimen>
    <dimen name="gps_search_progress_arc_stroke_width">4.0dip</dimen>
    <dimen name="gps_search_line_final_length">15.0px</dimen>
    <dimen name="gps_search_line_max_length">25.0px</dimen>
    <dimen name="medal_padding_left_right">15.0dip</dimen>
    <dimen name="setting_title_txt_size">16.0sp</dimen>
    <dimen name="setting_content_txt_size">12.0dip</dimen>
    <dimen name="waiting_gps_hint_padding_left">4.0dip</dimen>
    <dimen name="waiting_gps_hint_padding_right">4.0dip</dimen>
    <dimen name="waiting_gps_btn_padding_bottom">2.0dip</dimen>
    <dimen name="agps_hint_margin_top">15.0dip</dimen>
    <dimen name="count_down_margin_left_right">30.0dip</dimen>
    <dimen name="count_down_margin_bottom">10.0dip</dimen>
    <dimen name="count_down_line_space">1.0dip</dimen>
    <dimen name="end_sport_padding_left_right">10.0dip</dimen>
    <dimen name="end_sport_tips_height">84.0dip</dimen>
    <dimen name="sport_music_not_conn_ble_margin_top">10.0dip</dimen>
    <dimen name="sport_music_not_conn_ble_padding">20.0dip</dimen>
    <dimen name="sport_count_down_text_size">12.0sp</dimen>
    <dimen name="sport_waiting_gps_line_space">1.5dip</dimen>
    <dimen name="music_open_explain_dimens">16.0sp</dimen>
    <dimen name="music_no_or_connect_music">14.0sp</dimen>
    <dimen name="music_song_name_text_size">18.699982sp</dimen>
    <dimen name="music_singer_name_text_size">16.0sp</dimen>
    <dimen name="music_update_tips_text_size">16.0sp</dimen>
    <dimen name="music_progress_size">3.2999878dip</dimen>
    <dimen name="running_head_big_margin">11.0dip</dimen>
    <dimen name="running_foot_small_margin">16.0dip</dimen>
    <dimen name="settings_about_item_height">65.0dip</dimen>
    <dimen name="settings_item_layout_drawing_top">-70.0dip</dimen>
    <dimen name="lock_margin">55.0dip</dimen>
    <dimen name="reminder_image_size">43.0dip</dimen>
    <dimen name="reminder_image_margin_top">45.0dip</dimen>
    <dimen name="reminder_pace_img_margin_top">35.0dip</dimen>
    <dimen name="reminder_target_distance_margin_top">38.0dip</dimen>
    <dimen name="reminder_first_title_margin">12.0dip</dimen>
    <dimen name="reminder_trainning_first_title_margin">14.0dip</dimen>
    <dimen name="reminder_second_title_margin">4.5dip</dimen>
    <dimen name="reminder_trainning_second_title_margin">8.0dip</dimen>
    <dimen name="reminder_title_text_size">28.0sp</dimen>
    <dimen name="reminder_title_small_text_size">16.0sp</dimen>
    <dimen name="widget_header_txt_dimen">19.0sp</dimen>
    <dimen name="widget_header_title_height">58.0dip</dimen>
    <dimen name="widget_header_height_scaled">54.0dip</dimen>
    <dimen name="widget_settings_icon_rx">38.0dip</dimen>
    <dimen name="widget_settings_label_rx">106.0dip</dimen>
    <dimen name="widget_common_txt_size">18.699982sp</dimen>
    <dimen name="widget_line_chart_offset">21.0dip</dimen>
    <dimen name="item_touch_helper_max_drag_scroll_per_frame">20.0dip</dimen>
    <dimen name="bench_xaxis_text_size">10.0sp</dimen>
    <dimen name="xaxis_offset">3.0dip</dimen>
    <dimen name="average_line_width">1.2999878dip</dimen>
    <dimen name="average_text_size">10.0sp</dimen>
    <dimen name="average_text_padding_left">6.0dip</dimen>
    <dimen name="average_hundred_text_padding_left">3.0dip</dimen>
    <dimen name="min_max_margin">2.0dip</dimen>
    <dimen name="indicator_radius">2.0dip</dimen>
    <dimen name="indicator_radius_focused">2.649994dip</dimen>
    <dimen name="indicator_center_distance">14.0dip</dimen>
    <dimen name="menu_touch_area">25.0dip</dimen>
    <dimen name="size_shadow_dy1">2.0dip</dimen>
    <dimen name="size_shadow_radius1">2.0dip</dimen>
    <dimen name="size_shadow_radius2">4.0dip</dimen>
    <dimen name="size_xaxis_label_font">13.329987sp</dimen>
    <dimen name="size_xaxis_label_font2">12.0sp</dimen>
    <dimen name="size_linechart_line_width">3.0dip</dimen>
    <dimen name="size_linechart_minmax_font">16.0dip</dimen>
    <dimen name="size_ybar_radius">1.3299866dip</dimen>
    <dimen name="size_ybar_default_height">2.0dip</dimen>
    <dimen name="size_linechart_yoffset">22.0dip</dimen>
    <dimen name="menu_item_layout_margin_top">-74.0dip</dimen>
    <dimen name="picker_default_nagetive_text_size">28.0sp</dimen>
    <dimen name="unlock_view_min_size">54.0dip</dimen>
    <dimen name="unlock_progress_radius">25.299988dip</dimen>
    <dimen name="unlock_progress_strokewidth">9.0dip</dimen>
    <dimen name="unlock_icon_size">40.0dip</dimen>
    <dimen name="size_linechart_width">148.0dip</dimen>
    <dimen name="size_linechart_point_padding_left">6.0dip</dimen>
    <dimen name="size_linechart_no_yaxis_padding_left">10.0dip</dimen>
    <dimen name="pickview_unit_size">10.0sp</dimen>
    <dimen name="blt_info_margin_top">5.0dip</dimen>
    <dimen name="blt_searching_gif_view_x">60.0dip</dimen>
    <dimen name="blt_searching_gif_view_y">28.0dip</dimen>
    <dimen name="card_content_padding_rect_top">4.0dip</dimen>
    <dimen name="close_button_diameter">104.0dip</dimen>
    <dimen name="dismiss_padding">16.0dip</dimen>
    <dimen name="route_select_close_txt_size">25.0sp</dimen>
</resources>
